AMAP_MAPS_API_KEY=
DEEPSEEK_API_KEY=
MINIO_ACCESS_KEY=
MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_SECRET_KEY=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_USER=
OPENAI_API_KEY=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
REDIS_HOST
REDIS_PASSWORD=
SEARCH_API_KEY=